; CONFIGURATION FILE

[url_restaurants]
; Hopper – (ex Cafétéria BC)
43 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/self-service/cafeteria-bc/"
; Piano (ex Corbusier)
44 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/self-service/le-corbusier/"
; PUUR
45 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/self-service/le-puur/"
; Montreux Jazz café
46 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/restaurants/montreux-jazz-cafe/"
; Ornithorynque
47 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/self-service/ornithorynque/"
; Copernic
48 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/restaurants/espace-copernic-by-novae/"
; Epicure
49 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/self-service/lepicure/"
; Esplanade
53 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/self-service/lesplanade/"
; Foodlab Alpine
90 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/self-service/food-lab/"
; La Ruche
92 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/la-ruche-epfl-valais-wallis/"
; Foodlab Ginko
101 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/self-service/ginko/"
; Foodlab Native
102 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/self-service/native/"
; Arcadie
103 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/cafeteria/larcadie/"
; Hodler - Novae
105 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/le-hodler-by-novae/"
; Microcity - Novae
106 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/antennes-cantonales/microcity-neuchatel/"
; Cyber café SV by Novae
185 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/cafeteria/cyber-cafe-sv/"
; Le Klee by Novae
186 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/cafeteria/le-klee-by-novae/"
; La Table de Vallotton by Novae
187 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/restaurants/la-table-de-vallotton/"
; Campus Biotech
188 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/campus-biotech-geneve/"
; Le Giacometti
189 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/cafeteria/le-giacometti/"
; Niki
190 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/cafeteria/cafeteria-niki/"
; Zaha
191 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/cafeteria/zaha/"
; Sushizen
192 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/self-service/sushizen/"
; Satellite
193 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/cafeteria/satellite/"
; Holy cow
194 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/holy-cow-quartier-nord-epfl/"
; Gina
195 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/restaurants/gina-ristorante-quartier-nord-epfl/"
; Li Beirut - Food Truck
199 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/food-truck/li-beirut/"
; Fleur de Pains - Foord Truck
201 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/restauration/food-truck/fleur-de-pains/"
; Chez Bilia
204 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/chez-bilia/"
; NAS - Natural American Sandwiches
205 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/offre-du-jour-de-tous-les-points-de-restauration/"
; Foodlab Café
209 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/foodlab-cafe/"
; Manira Wokshop - Food Truck Village
312 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/manira-wokshop/"
; Cut Pizza - Food Truck Village
314 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/cut-pizza/"
; Le Négoce
317 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/le-negoce-epicerie/"
; Osteria 31 - Starling Hôtel EPFL
318 = "https://starling-hotel-lausanne.com/fr/restauration/"
; NAS sandwiches
319 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/nas-sandwiches/"
; Boulangerie Dériaz
320 = "https://www.epfl.ch/campus/restaurants-shops-hotels/fr/boulangerie-deriaz/"

[cat_fr]
meat = "viande"
vegetarian = "végétarien"
vegan = "vegan"
fish = "poisson"
pasta = "pâtes"
asiatic = "asiatique"
indian = "indien"
libanese = "libanais"
italian = "italien"
thai = "thaï"
dough = "pâte"
salad = "salade"
snack = "snack"
chinese = "chinois"


[cat_en]
meat = "meat"
vegetarian = "vegetarian"
vegan = "vegan"
fish = "fish"
pasta = "pasta"
asiatic = "asiatic"
indian = "indian"
libanese = "libanese"
italian = "italian"
thai = "thaï"
dough = "dough"
salad = "salad"
snack = "snack"
chinese = "chinese"


[txt_fr]
; Page "Offre du jour dans tous les points de restauration"
restaurants_selection = "Sélection de restaurants"
menus_selection = "Sélection de menus"
minimum_nutrimenu_score = "nutriMenu Score minimum"
noon_offers = "Offres du midi"
evening_offers = "Offres du soir"
search_filters = "Filtres de recherches"
reset_all = "Tout effacer"
restaurants_list = "Liste des restaurants"
menus_types = "Types de menus"
vegetarian = "végétarien"
vegan = "vegan"
origin = "Provenance"
student_price = "Prix étudiant/apprenti"
campus_price = "Prix campus"
visitor_price = "Prix visiteur"
phd_student_price = "Prix doctorant"
half_portion = "Demi portion"
starter_maincourse = "Entrée/plat"
starter_maincourse_dessert = "Entrée/plat/dessert"
price = "Prix"
offer = "Offre"
; Page "Horaires points de restauration"
restaurant = "Restaurant"
opening_time = "Horaires"
closing = "Vacances/Fermetures"
from = "Du "
to = " au "
closed = "fermé"
Monday = "Lundi"
Tuesday = "Mardi"
Wednesday = "Mercredi"
Thursday = "Jeudi"
Friday = "Vendredi"
Saturday = "Samedi"
Sunday = "Dimanche"
; Error
error = "Erreur"
error_unavailable = "données indisponibles"
error_nomenu = "aucun menu disponible"
error_configuration = "configuration manquante"


[txt_en]
; "Offer of the day in all catering outlets" page
restaurants_selection = "Selection of restaurants"
menus_selection = "Selection of menus"
minimum_nutrimenu_score = "nutriMenu minimum Score"
noon_offers = "Lunch offers"
evening_offers = "Dinner offers"
search_filters = "Search filters"
reset_all = "Reset all"
restaurants_list = "List of restaurants"
menus_types = "Types of menus"
vegetarian = "vegetarian"
vegan = "vegan"
origin = "Origin"
student_price = "Student/apprentice price"
campus_price = "Campus price"
visitor_price = "Visitor price"
phd_student_price = "PhD student price"
half_portion = "Half portion"
starter_maincourse = "Starter/main course"
starter_maincourse_dessert = "Starter/main course/dessert"
price = "Price"
offer = "Offer"
; "Restaurants opening hours" page
restaurant = "Restaurant"
opening_time = "Opening time"
closing = "Holidays/Closing"
from = "From "
to = " to "
closed = "closed"
Monday = "Monday"
Tuesday = "Tuesday"
Wednesday = "Wednesday"
Thursday = "Thursday"
Friday = "Friday"
Saturday = "Saturday"
Sunday = "Sunday"
; Error
error = "Error"
error_unavailable = "data unavailable"
error_nomenu = "no menu available"
error_configuration = "missing configuration"
